{
  "name": "angular-timeline",
  "version": "0.1.0",
  "main": [
    "src/timeline.js",
    "src/timeline.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "example"
  ],
  "dependencies": {
    "angular": "~1.2.11",
    "angular-strap": "~2.0.0"
  },
  "devDependencies": {
    "angular-animate": "~1.2.9"
  }
}
